.jq-checkbox, .jq-radio
  outline: none
  vertical-align: -4px
  width: 16px
  height: 16px
  margin: 0 4px 0 0
  cursor: pointer
  border: 2px solid $color_gray_75
  border-radius: 3px

.jq-checkbox.focused, .jq-radio.focused
  //border: 1px solid #08C

.jq-checkbox.disabled, .jq-radio.disabled
  opacity: .55

.jq-checkbox
  &.checked
    background:
      image: url('../img/checkbox.svg')
      size: 100%
    border: 2px solid $color_orange_87
    .jq-checkbox__div
      width: 16px
      height: 16px

.jq-radio
  border-radius: 50%
  &.checked
    border: 2px solid $color_orange_87
    .jq-radio__div
      width: 10px
      height: 10px
      margin: 3px 0 0 3px
      border-radius: 50%
      background: $color_orange_87

.jq-file
  width: 270px
  border-radius: 4px
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
  input
    cursor: pointer

.jq-file__name
  box-sizing: border-box
  width: 100%
  height: 34px
  padding: 0 80px 0 10px
  border: 1px solid #CCC
  border-bottom-color: #B3B3B3
  border-radius: 4px
  background: #FFF
  box-shadow: inset 1px 1px #F1F1F1
  font: 14px/32px Arial, sans-serif
  color: #333

.jq-file__browse
  font-family: $font-Roboto-Medium
  text-transform: uppercase
  font-size: 14px
  line-height: 45px
  color: $color_orange_87

.jq-number
  position: relative
  vertical-align: middle
  padding: 0 36px 0 0

.jq-number__field
  width: 100px
  border: 1px solid #CCC
  border-bottom-color: #B3B3B3
  border-radius: 4px
  box-shadow: inset 1px 1px #F1F1F1, 0 1px 2px rgba(0, 0, 0, 0.1)
  &:hover
    border-color: #B3B3B3
  input
    box-sizing: border-box
    width: 100%
    padding: 8px 9px
    border: none
    outline: none
    background: none
    font: 14px Arial, sans-serif
    color: #333

.jq-number__spin
  position: absolute
  top: 0
  right: 0
  width: 32px
  height: 14px
  border: 1px solid #CCC
  border-bottom-color: #B3B3B3
  border-radius: 4px
  background: linear-gradient(#FFF, #E6E6E6)
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
  box-shadow: inset 1px -1px #F1F1F1, inset -1px 0 #F1F1F1, 0 1px 2px rgba(0, 0, 0, 0.1)
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  text-shadow: 1px 1px #FFF
  cursor: pointer
  &.minus
    top: auto
    bottom: 0
  &:hover
    background: linear-gradient(#F6F6F6, #E6E6E6)
  &:active
    background: #F5F5F5
    box-shadow: inset 1px 1px 3px #DDD
  &:after
    content: ''
    position: absolute
    top: 4px
    left: 11px
    width: 0
    height: 0
    border-right: 5px solid transparent
    border-bottom: 5px solid #999
    border-left: 5px solid transparent
  &.minus
    &:after
      top: 5px
      border-top: 5px solid #999
      border-right: 5px solid transparent
      border-bottom: none
      border-left: 5px solid transparent
    &:hover:after
      border-top-color: #000
  &.plus:hover:after
    border-bottom-color: #000

.jq-number
  &.focused .jq-number__field
    border: 1px solid #5794BF
  &.disabled
    .jq-number__field
      border-color: #CCC
      background: #F5F5F5
      box-shadow: none
      color: #888
    .jq-number__spin
      border-color: #CCC
      background: #F5F5F5
      box-shadow: none
      color: #888
      &:after
        border-bottom-color: #AAA
      &.minus:after
        border-top-color: #AAA

.jq-selectbox
  vertical-align: middle
  cursor: pointer

.jq-selectbox__select
  height: 32px
  padding: 0 0 0 10px
  border-radius: 4px
  color: $color_gray
  font-family: $font-Roboto-Regular
  font-size: 14px
.jq-selectbox
  &.focused .jq-selectbox__select

  &.disabled .jq-selectbox__select
    border-color: #CCC
    background: #F5F5F5
    box-shadow: none
    color: #888

.jq-selectbox__select-text
  line-height: 2
  padding-right: 10px

.jq-selectbox .placeholder
  color: #888

.jq-selectbox__trigger
  width: 17px
  position: absolute
  top: 30%
  right: -5px

.jq-selectbox__trigger-arrow
  width: 0
  height: 0
  border-top: 5px solid $color_gray_75
  border-right: 5px solid transparent
  border-left: 5px solid transparent

.jq-selectbox
  &:hover .jq-selectbox__trigger-arrow
    border-top-color: #000
  &.disabled .jq-selectbox__trigger-arrow
    border-top-color: #AAA

.jq-selectbox__dropdown
  box-sizing: border-box
  width: 125%
  left: 0
  margin: 2px 0 0
  padding: 0
  background: #FFF
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2)

.jq-selectbox__search
  margin: 5px
  input
    box-sizing: border-box
    width: 100%
    margin: 0
    padding: 5px 27px 6px 8px
    border: 1px solid #CCC
    border-radius: 3px
    outline: none
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAMCAYAAABiDJ37AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAO1JREFUeNqU078LAXEYx/FzYfNzk5TJaFNKYjFYSQZ/hvwBsvg1UCY2xT9gM8hukQGThWRjkcFw3pdnujhfT736Xn2fPvfc3fd07V0OFDDFAnM0ENYsZRiGLSc9OpqIYIA9fMhhjCrW2h9VlMlcH/aymMGtOqEugX08PwQucUZKdTozMIqdTc9WepQD7wjY9ARx+ydwhfyXfS+S0qMcOEQJGcueB3VccFINdMgal6NzkmPjRwJXxDBB7/2RDdtAp6wb+dpphHDASG5QQ0V6u2aoSqBZD/lDrNWRJynLK2qpBn4rc6K2XB9/Nb8EGABtf1thzY6X2AAAAABJRU5ErkJggg==') no-repeat 100% 50%
    box-shadow: inset 1px 1px #F1F1F1
    color: #333

.jq-selectbox__not-found
  margin: 5px
  padding: 5px 8px 6px
  background: #F0F0F0
  font-size: 13px

.jq-selectbox
  ul
    margin: 0
    padding: 0
  li
    min-height: 18px
    padding: 5px 10px 6px
    color: #231F20
    &.selected
      background-color: #eee
      color: $color_gray
    &:hover
      background-color: #eee
      color: $color_gray
    &.disabled
      color: #AAA
      &:hover
        background: none
    &.optgroup
      font-weight: bold
      &:hover
        background: none
        color: #231F20
        cursor: default
    &.option
      padding-left: 25px

.jq-select-multiple
  box-sizing: border-box
  padding: 1px
  border: 1px solid #CCC
  border-bottom-color: #B3B3B3
  border-radius: 4px
  background: #FFF
  box-shadow: inset 1px 1px #F1F1F1, 0 1px 2px rgba(0, 0, 0, 0.1)
  font: 14px/18px Arial, sans-serif
  color: #333
  cursor: default
  &.focused
    border: 1px solid #eee
  &.disabled
    border-color: #CCC
    background: #F5F5F5
    box-shadow: none
    color: #888
  ul
    margin: 0
    padding: 0
  li
    padding: 3px 9px 4px
    list-style: none
    &:first-child
      border-radius: 3px 3px 0 0
    &:last-child
      border-radius: 0 0 3px 3px
    &.selected
      background: #08C
      color: #FFF
    &.disabled
      color: #AAA
    &.optgroup
      font-weight: bold
    &.option
      padding-left: 25px
  &.disabled li.selected, li.selected.disabled
    background: #CCC
    color: #FFF

input
  &[type='email'].styler, &[type='password'].styler, &[type='search'].styler, &[type='tel'].styler, &[type='text'].styler, &[type='url'].styler
    padding: 8px 9px
    border: 1px solid #CCC
    border-bottom-color: #B3B3B3
    border-radius: 4px
    box-shadow: inset 1px 1px #F1F1F1, 0 1px 2px rgba(0, 0, 0, 0.1)
    font: 14px Arial, sans-serif
    color: #333

textarea.styler
  padding: 8px 9px
  border: 1px solid #CCC
  border-bottom-color: #B3B3B3
  border-radius: 4px
  box-shadow: inset 1px 1px #F1F1F1, 0 1px 2px rgba(0, 0, 0, 0.1)
  font: 14px Arial, sans-serif
  color: #333

input[type='search'].styler
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

textarea.styler
  overflow: auto

input
  &[type='email'].styler:hover, &[type='password'].styler:hover, &[type='search'].styler:hover, &[type='tel'].styler:hover, &[type='text'].styler:hover, &[type='url'].styler:hover
    border-color: #B3B3B3

textarea.styler:hover
  border-color: #B3B3B3

input
  &[type='email'].styler:hover:focus, &[type='password'].styler:hover:focus, &[type='search'].styler:hover:focus, &[type='tel'].styler:hover:focus, &[type='text'].styler:hover:focus, &[type='url'].styler:hover:focus
    border-color: #CCC
    border-top-color: #B3B3B3
    outline: none
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1)

textarea.styler:hover:focus
  border-color: #CCC
  border-top-color: #B3B3B3
  outline: none
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1)

button.styler
  overflow: visible
  padding: 8px 11px
  border: 1px solid #CCC
  border-bottom-color: #B3B3B3
  border-radius: 4px
  outline: none
  background: linear-gradient(#FFF, #E6E6E6)
  box-shadow: inset 1px -1px #F1F1F1, inset -1px 0 #F1F1F1, 0 1px 2px rgba(0, 0, 0, 0.1)
  font: 14px Arial, sans-serif
  color: #333
  text-shadow: 1px 1px #FFF
  cursor: pointer

input
  &[type='button'].styler, &[type='submit'].styler, &[type='reset'].styler
    overflow: visible
    padding: 8px 11px
    border: 1px solid #CCC
    border-bottom-color: #B3B3B3
    border-radius: 4px
    outline: none
    background: linear-gradient(#FFF, #E6E6E6)
    box-shadow: inset 1px -1px #F1F1F1, inset -1px 0 #F1F1F1, 0 1px 2px rgba(0, 0, 0, 0.1)
    font: 14px Arial, sans-serif
    color: #333
    text-shadow: 1px 1px #FFF
    cursor: pointer

button.styler.styler::-moz-focus-inner
  padding: 0
  border: 0

input
  &[type='button'].styler.styler::-moz-focus-inner, &[type='submit'].styler.styler::-moz-focus-inner, &[type='reset'].styler.styler::-moz-focus-inner
    padding: 0
    border: 0

button.styler:not([disabled]):hover
  background: linear-gradient(#F6F6F6, #E6E6E6)

input
  &[type='button'].styler:not([disabled]):hover, &[type='submit'].styler:not([disabled]):hover
    background: linear-gradient(#F6F6F6, #E6E6E6)
  &[type='reset'].styler
    &:not([disabled]):hover, &:hover
      background: linear-gradient(#F6F6F6, #E6E6E6)

button.styler:active
  background: #F5F5F5
  box-shadow: inset 1px 1px 3px #DDD

input
  &[type='button'].styler:active, &[type='submit'].styler:active, &[type='reset'].styler:active
    background: #F5F5F5
    box-shadow: inset 1px 1px 3px #DDD

button.styler[disabled]
  border-color: #CCC
  background: #F5F5F5
  box-shadow: none
  color: #888

input
  &[type='button'].styler[disabled], &[type='submit'].styler[disabled]
    border-color: #CCC
    background: #F5F5F5
    box-shadow: none
    color: #888