
@media (max-width: 906px)
  body
    margin-top: 60px
    &.noscroll
      overflow: hidden
  .content
    width: 90%
  .jq-selectbox__dropdown
    width: 100% !important
    top: 0 !important
  header
    height: 60px
    position: fixed
    top: 0
    width: 100%
    background-color: #fff
    z-index: 999
    @include material_shadow('button')
    .content
      width: auto
      background-color: #fff
      padding-top: 20px
      position: relative
    .toggle-menu
      margin-top: 3px
      display: inline-block
    .menu
      position: absolute
      width: 100%
      background-color: #fff
      left: 0px
      top: -100vh
      z-index: -1
      @include material_shadow('button')
      transition: top .5s
      &.open
        top: 60px
      a
        color: $color_gray_87
        display: block
        font:
          family: $font-Roboto-Medium
          size: 14px
          weight: normal
        height: 30px
        line-height: 30px
        padding-left: 40px
        &.active, &:hover
          background-color: $color_gray_ee
          color: inherit

    .login-user
      width: 25px
      position: absolute
      right: 10px
      margin-top: 3px
      p, a span
        display: none
    .location
      width: auto
      float: right
      margin-right: 25px
      a
        float: right
        span
          display: none
      p
        text-align: right
        padding-right: 30px
  footer
    .black
      height: auto
      line-height: 1.5
      padding: 20px 0
      p
        padding: 0
    .color-category, .logo
      display: none
    .gray-light
      height: auto
      .link-left
        padding-left: 0
        a
          line-height: 1.5
          display: block
  .gray-header
    height: 30px
    transition: height .5s
    @include material_shadow('button')
    &.open
      height: 60px
      z-index: 2
      .search
        button
          left: 30px
          top: 20px
          @include grayscale(100%)
        input
          position: absolute
          left: 15px
          top: 5px
          height: 48px
          padding: 0 15px 0 50px
          background-color: #fff
          width: 70%
          border-radius: 3px
    .search
      width: 100%
      position: absolute
      left: 0
      margin:
        top: 0
        right: 0
      button
        position: absolute
        top: 5px
        right: 15px
        margin: 0
        padding: 0
      input
        color: $color_gray_87
        height: 0
        transition: all .5s
        border-bottom: 0
        margin: 0
        padding: 0
    .h1
      font-size: 20px
      line-height: 1.5

  .home-banner
    overflow: hidden
    width: 100%
    padding-top: 30px
    height: 82px
    margin-bottom: 15px
    .content:after
      width: 105px
      top: 0
      right: 0
      background:
        size: 100%
        repeat: no-repeat
    .h1
      font-size: 28px
    .h2
      font-size: 14px
      width: 50%
  .home-category
    width: 100%
    .content
      padding: 0
      width: 100%
    .category-list
      display: none
    .catecory-section
      .category
        margin: 5px 0
        width: 100%
        padding: 0
        height: 87px
        display: table
        &:after
          width: 5px
        .h2
          display: table-cell
          vertical-align: middle
          font-size: 20px
          padding-left: 20px
          color: $color_gray_87
        button
          display: none
  .not-found
    margin-top: 3em
    .bg
      font-size: 8em
      &:before
        background-size: contain
    .desc
      p
        display: none
    .cat-list
      margin-top: 0
      position: relative
      left: -15px
      width: 110%
      overflow: hidden
      a
        width: 94%
        margin: 10px 0
        padding: 0
        height: 87px
        display: table
        padding-left: 15px
        &:nth-child(2n+2)
          margin-left: 0
        &:before
          width: 5px
        span
          display: table-cell
          vertical-align: middle
  .detail-page
    margin-top: 20px
    .left-block
      display: table
      width: 100%
      .service
        position: relative
        background:
          color: $color_orange_87
        &:after
          content: ''
          position: absolute
          top: 0
          width: 90%
          height: 100%
          background:
            image: url("../img/star.png")
            repeat: repeat-x
            position: center left
          z-index: 1
        &:before
          content: ''
          width: 16px
          height: 16px
          position: absolute
          right: 15px
          top: 50%
          margin-top: -8px
          background:
            repeat: no-repeat
            image: url("../img/arrow-right.png")
        .title
          width: 188px
          color: #fff
          position: relative
          z-index: 1
        a:not(.title)
          display: none
      .banner-block
        display: none
    .content-block
      padding: 0px
      width: 100%
      overflow: hidden
      display: block
      .banner-block
        display: block
        .category-item
          width: 100%
          max-width: 100%
          min-width: 100%
          display: table
          min-height: 0
          a
            display: table-cell
            width: 52%
            vertical-align: top
            img
              width: 100%
              display: table-cell
          .desc
            background-color: $color_orange_light
            border-left: 0
            vertical-align: middle
            display: table-cell
            width: 50%
            border:
              top: 1px solid $color_orange_87
              right: 1px solid $color_orange_87
              bottom: 1px solid $color_orange_87
      .bread a
        margin-right: 10px
      .sp-bottom-thumbnails
        display: none
      .h1
        font-size: 20px
      .info span
        float: none
      .product
        width: 100%
        padding-bottom: 15px
        .desc, .price
          width: 100%
          display: table
          p
            width: 95%
        .icon
          margin-left: 15px
      .specific
        .title
          font-size: 16px
        .prop
          width: 100%
  .info-add-item
    height: 25px
    overflow: hidden
    position: relative
    &.open
      height: 100%
      span:before
        top: 15px
        border: 7px solid transparent
        border-bottom-color: $color_gray_light
    span
      width: 50px
      height: 55px
      position: absolute
      top: 0
      right: 0
      cursor: pointer
      &:before
        content: ''
        border: 7px solid transparent
        position: absolute
        height: 0
        width: 0
        border-top-color: $color_gray_light
        top: 45%
        right: 15px
  .category-page
    margin-top: 0
    .navigation
      a:first-child, a:last-child
        display: none
    .content-block
      padding: 0
      width: 100%
      display: block
      &.cat-list
        padding-top: 70px
        .btn
          display: block
          margin: 0 auto 15px
          width: 100%
        .sub-category
          box-shadow: none
          display: none
          padding: 0
          background-color: transparent
          .h2
            display: none
          .category-list
            display: block
            .category-item
              margin: 0 0 15px !important
            img
              margin: 0 auto
              width: auto
              display: block
        .jq-selectbox
          width: 100%
          background-color: #fff
          margin-bottom: 15px
          li, .jq-selectbox__select-text
            white-space: normal
        select
          width: 0
        .category
          position: absolute
          display: table
          left: 50%
          width: 90vw
          margin-left: -45vw
          top: 100px
          z-index: 0
          @include material_shadow('light')
          .jq-selectbox__select
            height: 46px
            padding: 0 15px
            background-color: #fff

    .left-block, .sort-block
      display: none
    .filter-block.open
      padding: 15px 15px 90px 15px
      &>*
        margin: 10px 0
    .filter-category
      padding: 0
      border-bottom: 1px solid $color_gray_border_light
      margin-bottom: 15px
      .jq-selectbox li
        white-space: normal
      .show-filter
        margin-right: 15px
      .category
        border-bottom: 1px solid $color_gray_border_light
        display: block
        height: 30px
        padding: 7px 15px
        width: 87%
      .search
        width: 65%
        border:
          right: 1px solid $color_gray_border_light
          top: 0px
          left: 0
          bottom: 0
        padding: 0
        margin: 7px 0
        float: left
      button, input, .region
        display: none
      &.open
        position: absolute
        top: 0
        left: 0
        z-index: 999
        @include  material_shadow('button')
        button
          display: block
          position: absolute
          bottom: 30px
          width: 90%
        .jq-selectbox
          width: 100% !important
          border-bottom: 1px solid $color_gray_border_light
          .jq-selectbox__select
            height: 45px
        .search
          width: 100%
          height: 100px
        .select-list, .checkbox-list
          width: 100%
        .back
          display: block
          height: 60px
          line-height: 60px
          padding-left: 42px
          margin-bottom: 60px
          background:
            image: url("../img/filter-arrow.png")
            repeat: no-repeat
            position: 15px
        .search-input
          background-color: $color_orange_87
          position: absolute
          top: 60px
          display: table
          width: 100%
          height: 60px
          @include material_shadow('light')
          input
            display: block
            position: absolute
            left: 15px
            top: 5px
            height: 48px
            padding: 0 15px 0 50px
            background-color: #fff
            width: 70%
            border-radius: 3px
            background:
              size: 17px
              repeat: no-repeat
              image: url("../img/search.svg")
              position: 15px

        button, .region
          display: inline-block
        .category, .show-filter
          display: none
    .category-list
      .category-item
        max-width: 100%
        min-width: 100%
        width: 100%
        display: table
        min-height: 122px
        &:nth-child(3n+2)
          margin:
            right: 0
            left: 0
        img
          width: 100%
          max-width: 137px
        .imag-prev, .desc
          width: 50%
          display: table-cell
          vertical-align: middle
  .info-add-item, .warn
    display: none
  .add-item
    .loader-photo > *
      display: table !important
    .panel
      .jq-selectbox, .group
        width: 100%
    .panel-group
      width: 100%
    a.login
      display: table
      width: 100%
    .title
      width: 100%
      span
        width: 75%
  .lk-page
    .left-block
      position: fixed
      z-index: 99
      top: 90px
      left: -200vw
      width: 100%
      height: 100%
      background-color: rgba(255, 152, 0, 0.38)
      .menu
        position: relative
        width: 204px
        left: -200vw
        transition: left .5s
      &.open
        left: 0
        .menu
          left: 0
    .content-block
      width: 100%
      padding: 0
      .h1
        font-size: 1.5em
        .left-open
          display: block
          float: right
          width: 17px
          height: 17px
          background:
            image: url("../img/lk-list-controls.png")
            repeat: no-repeat
            position: center
      .pay-table
        display: block
        width: 100%
        tbody
          width: 100%
          display: block
        .heand
          display: none
        td
          display: block
          border: 0
        tr
          display: block
          margin-bottom: 15px
          width: 100%
          background-color: $color_orange_light
          td:nth-child(1)
            font-size: 14px
            line-height: 25px
          td:nth-child(2)
            font-weight: bold
          td:nth-child(3),
          td:nth-child(4),
          td:nth-child(5),
          td:last-child
            display: none
          &.active
            background-color: #fff
            td
              line-height: 20px
              padding: 5px 15px 5px
              span
                display: table
                font-weight: bold
            @include material_shadow('hover')
            td:nth-child(2)
              font-weight: normal
            td:nth-child(1)
            td:nth-child(3),
            td:nth-child(4),
            td:nth-child(5),
            td:last-child
              display: block

      .filter
        .type
          display: none
        b, .jq-selectbox
          width: 100%
        .jq-selectbox__select
          padding: 0
        .select-type
          width: 50%
          display: inline-block
          border-right: 1px solid $color_gray_border_light
        .rubr
          border-bottom: 1px solid $color_gray_border_light
          margin-bottom: 5px
          .jq-selectbox__select
            line-height: 42px
        &.pay
          width: 100%
          & + .btn
            width: 100%
            margin-bottom: 15px
          .search
            width: 90%
            padding-left: 30px
            background:
              image: url("../img/search-gray.png")
              repeat: no-repeat
              position: left center
          & > *
            width: auto
            margin-right: 7px
            display: inline-block
      .items-list
        display: block
        width: 100%
        .item
          position: relative
          height: auto
          overflow: hidden
          &.open
            &:before
              content: ''
              position: absolute
              left: 0
              top: 0
              width: 100%
              height: 100%
              background-color: rgba(255, 152, 0, 0.38)
          .btn-controls
            display: block
            float: right
            width: 17px
            height: 17px
            background:
              image: url("../img/lk-list-controls.png")
              repeat: no-repeat
              position: center
          .desc
            width: 90%
            padding:
              bottom: 15px
              left: 15px
            display: block
          .controls
            display: none
            &.open
              display: block
              position: absolute
              bottom: 0
              background-color: #fff
              width: 70%
              right: 0
              padding:
                left: 15px
                bottom: 15px
          .imag-prev
            display: block
            width: 100%
            text-align: center
      .payment-count
        width: 90%
        font-size: 18px
      .payment-type
        height: auto
        margin-bottom: 15px
        width: 90%
        .col
          width: 90%
          margin-top: 0
      .profile
        width: 90%
        margin-bottom: 15px
        .group
          width: 90%
      .balance
        width: 100%
        font-size: 20px
        position: relative
        left: -15px
        padding: 0 15px
      .purse-block
        width: 100%
        display: block
        margin-bottom: 15px
  .faq-category
    display: block
  .faq
    .group
      width: 100%
  .auth-bg
    padding: 0 0 35px
    .auth
      width: 100%
      height: 100%
      display: block
      border-radius: 0
      .active
        display: block !important
        width: 100%
        .btn[rel="auth"],
        .btn[rel="reg"]
          display: inline-block
      .registr, .login
        display: none
        border-radius: 0
  .service.detail-page
    .content-block
      margin-top: 85px
      margin-bottom: 15px
      .bay
        width: 100%
      .h2
        font-size: 16px
    .left-block
      height: 70px
      overflow-y: hidden
      overflow-x: scroll
      width: 95vw
      position: absolute
      background-color: #fff
      display: block
      left: 0
      top: 90px
      .service
        width: 200vw
        height: 70px
        background-color: transparent
        a
          display: inline-block
          width: 60vw
        &:after, &:before, .title
          display: none
