.noUi-target
  -webkit-touch-callout: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-user-select: none
  -ms-touch-action: none
  touch-action: none
  -ms-user-select: none
  -moz-user-select: none
  user-select: none
  -moz-box-sizing: border-box
  box-sizing: border-box
  *
    -webkit-touch-callout: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    -webkit-user-select: none
    -ms-touch-action: none
    touch-action: none
    -ms-user-select: none
    -moz-user-select: none
    user-select: none
    -moz-box-sizing: border-box
    box-sizing: border-box
  position: relative
  direction: ltr

.noUi-base
  width: 100%
  height: 100%
  position: relative
  z-index: 1
/* Fix 401

.noUi-connect
  position: absolute
  right: 0
  top: 0
  left: 0
  bottom: 0

.noUi-origin
  position: absolute
  height: 0
  width: 0

.noUi-handle
  position: relative
  z-index: 1

.noUi-state-tap
  .noUi-connect, .noUi-origin
    -webkit-transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s
    transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s

.noUi-state-drag *
  cursor: inherit !important

/* Painting and performance;
 * Browsers can paint handles in their own layer.

.noUi-base, .noUi-handle
  -webkit-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)

/* Slider size and handle placement;

.noUi-horizontal
  height: 2px
  .noUi-handle
    width: 12px
    height: 12px
    left: -6px
    top: -5px
    outline: none
    cursor: pointer

.noUi-vertical
  width: 2px
  .noUi-handle
    width: 28px
    height: 34px
    left: -6px
    top: -17px

/* Styling;

.noUi-target
  background-color: $color_gray_37

.noUi-connect
  background: $color_orange_87
  border-radius: 4px
  box-shadow: inset 0 0 3px rgba(51, 51, 51, 0.45)
  -webkit-transition: background 450ms
  transition: background 450ms

/* Handles and cursors;

.noUi-draggable
  cursor: ew-resize

.noUi-vertical .noUi-draggable
  cursor: ns-resize

.noUi-handle
  border-radius: 10px
  background: $color_orange_87
  cursor: default
  .value
    position: absolute
    top: 15px
    font-family: $font-Roboto-Regular
    color: $color_orange_87
    font-size: 12px !important

.noUi-active
  width: 18px !important
  height: 18px !important
  top: -8px !important
  left: -8px !important
  .value
    top: 20px

/* Handle stripes;


.noUi-vertical .noUi-handle
  &:before
    width: 14px
    height: 1px
    left: 6px
    top: 14px
  &:after
    width: 14px
    height: 1px
    left: 6px
    top: 17px

/* Disabled state;

[disabled]
  .noUi-connect
    background: #B8B8B8
  &.noUi-target, &.noUi-handle, .noUi-handle
    cursor: not-allowed

/* Base;
 *

.noUi-pips
  -moz-box-sizing: border-box
  box-sizing: border-box
  *
    -moz-box-sizing: border-box
    box-sizing: border-box
  position: absolute
  color: #999

/* Values;
 *

.noUi-value
  position: absolute
  white-space: nowrap
  text-align: center
  color: $color_gray_37
  font-size: 12px
  font-family: $font-Roboto-Medium
  top: 0

.noUi-value-sub
  color: #ccc
  font-size: 10px

/* Markings;
 *

.noUi-marker
  position: absolute
  background: #CCC

.noUi-marker-sub, .noUi-marker-large
  background: #AAA

/* Horizontal layout;
 *

.noUi-pips-horizontal
  padding: 10px 0
  height: 80px
  top: 100%
  left: 0
  width: 100%

.noUi-value-horizontal
  -webkit-transform: translate3d(-50%, 50%, 0)
  transform: translate3d(-50%, 50%, 0)

.noUi-marker-horizontal
  display: none
  &.noUi-marker
    margin-left: -1px
    width: 2px
    height: 5px
  &.noUi-marker-sub
    height: 10px
  &.noUi-marker-large
    height: 15px

/* Vertical layout;
 *

.noUi-pips-vertical
  padding: 0 10px
  height: 100%
  top: 0
  left: 100%

.noUi-value-vertical
  -webkit-transform: translate3d(0, 50%, 0)
  transform: translate3d(0, 50%, 0)
  padding-left: 25px

.noUi-marker-vertical
  &.noUi-marker
    width: 5px
    height: 2px
    margin-top: -1px
  &.noUi-marker-sub
    width: 10px
  &.noUi-marker-large
    width: 15px

.noUi-tooltip
  color: $color_orange_87
  font-size: 12px
  font-family: $font-Roboto-Medium
  display: block
  position: absolute
  border-radius: 3px
  padding: 5px
  text-align: center
  white-space: nowrap

.noUi-horizontal .noUi-tooltip
  -webkit-transform: translate(-50%, 0)
  transform: translate(-50%, 0)
  left: 50%
  bottom: 120%

.noUi-vertical .noUi-tooltip
  -webkit-transform: translate(0, -50%)
  transform: translate(0, -50%)
  top: 50%
  right: 120%